.login-constraint {
	.banner {
		background: url(../../style/images/banner.png) #4d8eb4 center bottom/contain no-repeat;
		width: 100%;
		height: 240px;
	}
	
	.main {
		width: 300px;
		margin: 0 auto;
	}

	form {
		margin-top: 20px;
	}

	.form-group {
		display: inline-block;
		width: 100%;
		margin-top: 20px;

		input {
			padding: 12px;
			font-size: 16px;
			line-height: 20px;
			box-shadow: none;
			border: 1px solid #ccc;

			&:focus {
				box-shadow: none;
			}

			&.btn-line-green {
				display: inline-block;
				background: #87c5e6;
				color: #fff;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				width: 100%;
				border-radius: 3px;
				border: 1px solid #87c5e6;
				cursor: pointer;
			}
		}
	}
}